<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .flags-canada, .flags-mexico, .flags-usa {
        background-image: url('./assets/sprite.jpg');
        background-repeat: no-repeat;
        }

        .flags-canada {
        height: 128px;
        background-position: -5px -5px;
        }

        .flags-usa {
        height: 135px;
        background-position: -5px -143px;
        }

        .flags-mexico {
        height: 147px;
        background-position: -5px -288px;
        }

        .times_roman{
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.5;
            text-transform: capitalize;
            
        }
        .helvatica{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: lighter; 
            line-height: 3;
            text-transform: lowercase;
        }


        .center{
            text-align: center;
        }

        .left {
        text-align: left;
        }

        .right {
        text-align: right;
        }

        .justify {
        text-align: justify;
        }
        
        .oblique{
            font-style: oblique;
        }
        .normal{
            font-style: normal;
        }
        .italic{
            font-style: italic;
        }

        .overflow{
            overflow:auto;
        }
        .float{
            float: left;
            width: 20%;
            margin-right: 5%;
            background-color: grey;
            height: 400px;
            text-align: center;
        }
        
        .float:nth-child(4n) {
                margin: 0;
        }

        .float:nth-child(1) {
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <!-- <div class="flags-canada">

    </div> -->

    <!-- <div>
        <p class="times_roman center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam excepturi culpa ratione exercitationem dicta accusantium maiores recusandae accusamus minus dolorem consectetur, architecto, ab repellat sunt quos rem? Ipsum, debitis. Laboriosam.
        </p>
        <p class="helvatica left normal">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam excepturi culpa ratione exercitationem dicta accusantium maiores recusandae accusamus minus dolorem consectetur, architecto, ab repellat sunt quos rem? Ipsum, debitis. Laboriosam.
        </p>
        <p class="times_roman right italic">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam excepturi culpa ratione exercitationem dicta accusantium maiores recusandae accusamus minus dolorem consectetur, architecto, ab repellat sunt quos rem? Ipsum, debitis. Laboriosam.
        </p>
        <p class="helvatica justify oblique">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam excepturi culpa ratione exercitationem dicta accusantium maiores recusandae accusamus minus dolorem consectetur, architecto, ab repellat sunt quos rem? Ipsum, debitis. Laboriosam.
        </p>
    </div> -->
    <section  class="overflow">
        <div class="float">
            <img src="./assets/sprite.jpg">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iure veritatis laudantium quas vero optio temporibus corrupti voluptate. Itaque magnam amet mollitia labore eius ab aspernatur delectus obcaecati cupiditate magni.</p>
        </div>
        <div class="float">
            <img src="./assets/sprite2.jpg">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iure veritatis laudantium quas vero optio temporibus corrupti voluptate. Itaque magnam amet mollitia labore eius ab aspernatur delectus obcaecati cupiditate magni.</p>
        </div>     
        <div class="float">
            <img src="./assets/sprite3.jpg">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iure veritatis laudantium quas vero optio temporibus corrupti voluptate. Itaque magnam amet mollitia labore eius ab aspernatur delectus obcaecati cupiditate magni.</p>
        </div>  
        <div class="float">
            <img src="./assets/sprite.jpg">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iure veritatis laudantium quas vero optio temporibus corrupti voluptate. Itaque magnam amet mollitia labore eius ab aspernatur delectus obcaecati cupiditate magni.</p>
        </div>      
    </section>
    <div>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iste veniam debitis deserunt, inventore animi hic, facilis cumque ad blanditiis cupiditate distinctio eos repellendus perspiciatis voluptas, ut obcaecati assumenda eveniet.</P>
    </div>

                                                                                                                                                     
</body>
</html>